#set for zookeeper
zookeeper.address=10.117.*.*:2181,10.117.*.*:2182,10.117.*9.*:2183

endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

memcached.server.address=10.117.*.*:11211

bucket.name=img-*